# spring-practice

./: .gitignore
AWS-Step-Function/: .project
Blogging_Application_APIs/: pom.xml
Caching_Implementation/: pom.xml
CircuitBreaker-MicroService/: pom.xml
CircuitBreaker-MicroService-2/: pom.xml
Decentralized-Social-Media/: pom.xml
Decentralized-Social-Media/contracts/: PostStorage.abi  PostStorage.sol
Design_Paterns/: abc.ob
Design_Paterns/src/com/AbstractFactory/: AndroidDevFactory.java  AndroidDeveloper.java  Client.java  Employee.java  EmployeeAbstractFactory.java  EmployeeFactory.java  WebDeveloper.java  WenDevFactory.java
Design_Paterns/src/com/Adapter/: AdapterCharger.java  AndroidCharger.java  AppleCharger.java  ChargerXYZ.java  Demo.java  Iphone13.java  TTCharger.java
Design_Paterns/src/com/Builder/: Main.java  User.java
Design_Paterns/src/com/Factory/: AnroidDeveloper.java  DeveloperClient.java  Employee.java  EmployeeFactory.java  WebDeveloper.java
Design_Paterns/src/com/Singleton/: Example.java  Samosa.java
Design_Paterns/src/com/composite/: Composite.java  Department.java  FinancialDepartment2.java  HeadDepartment.java  SalesDepartment.java
Design_Paterns/src/com/prototype/: Main.java  NetworkConnection.java
Distributed-KV-Store/: pom.xml
ELK-Microservice-1/: pom.xml
Email_Sending_Application/: pom.xml
Email_Sending_Application/src/main/resources/templates/: index.html
Employee-Management-System/: pom.xml
Grafana-Monitoring-Dashboard/: pom.xml
GraphQL-Project/: pom.xml
Hazelcast-Caching/: pom.xml
Image-Processing-Service/: pom.xml
JWT_Implementation-1/: pom.xml
Multi-Tenant/: pom.xml
MultipleDatabase_To_OneProject/: pom.xml
NLP-Sentiment-Analysis/: pom.xml
Order-Matching-Engine/: pom.xml
Order-Matching-Engine/src/main/java/com/: OrderMatchingEngineApplication.java
Order-Matching-Engine/src/main/java/com/controller/: OrderController.java
Order-Matching-Engine/src/main/java/com/entity/: Order.java
Order-Matching-Engine/src/main/java/com/kafka/: OrderConsumer.java  OrderProducer.java
Order-Matching-Engine/src/main/java/com/service/: OrderMatchingEngine.java
Order-Matching-Engine/src/main/java/com/storage/: OrderStorageService.java
Order-Matching-Engine/src/test/java/com/: OrderMatchingEngineApplicationTests.java
PQC-API-Gateway/: pom.xml
PQC-API-Gateway/src/main/resources/: pqc-gateway.p12
PQC-Kyber-Dilithium/: pom.xml
PQC-User-Service/: pom.xml
Privacy-PreservingAIModelHosting/: pom.xml
Query-A-Transaction/: pom.xml
Self-Healing-Microservices-System/: pom.xml
Self-Optimizing-Query-Engine/: pom.xml
Spring_Security_Basic/: pom.xml
Spring_Security_From_Database/: pom.xml
Student_Management/: pom.xml
UserMigrationService/: pom.xml
WebFlux-ReactiveProgramming/: pom.xml
Z1-deliveryboy/: pom.xml
Z2-Marks-Service-CBreaker&Bulkhead/: pom.xml
Z2-Student-Service/: pom.xml
Z3-Customer-Service-Aggregator/: pom.xml
Z3-Order-Service-Aggregator/: pom.xml
Z3-Payment-Service-Aggregator/: docker-compose.yml  pom.xml
Z_Question_Service/: pom.xml
Z_Service-API-Gatway/: pom.xml
Z_Service_Registry/: pom.xml
Z_Subject_Service/: pom.xml
blockchain-api/: pom.xml
kafka/: pom.xml
movie-ticket-booking-system-main/: pom.xml
(+323 files in other folders)
